.hero-detalle {
  background: var(--blue-zodiac-950);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
}

.hero-detalle span{
  color: var(--color-white);
  font-size: 3rem;
  padding-top: 2rem;
}

/* Estilos generales */

.container{
  display: flex;
  justify-content: center;
}

.detalle-contenido {
  display: flex;
  width: 80%;
  border-radius: 1rem;
  align-items: center;
  padding: 2rem 5rem;
  gap: 20px;
  margin: 20px 0;
}

.carousel {
  flex: 1 1 50%;
  position: relative;
  max-width: 600px;
  overflow: hidden;
}

.descripcion {
  flex: 1 1 50%;
  padding-left: 4rem;
}

.descripcion ul {
  list-style-type: disc;
  padding-left: 4rem;
  margin-bottom: 2rem;
}

.descripcion li {
  margin-bottom: 0.5rem;
  color: var(--blue-zodiac-950);
}

li::marker {
  color: var(--harvest-gold-600);
  font-size: 1.5rem;
}

.descripcion h3{
  color: var(--blue-zodiac-950);
  font-weight: 600;
  font-size: 1.5rem;
}

/* Estilos para dispositivos m√≥viles */
@media (max-width: 768px) {
  .detalle-contenido {
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .carousel,
  .descripcion {
    flex: 1 1 100%;
  }

  .hero-detalle span{
    color: var(--color-white);
    font-size: 2rem;
    padding-top: 2rem;
  }
}

.descripcion {
  padding-left: 0rem;
}


.descripcion ul {
  padding-left: 2rem;
}

/* Estilos del carrusel */
.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  border-radius: 8px;
}

.nav {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.nav:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.container-reglas {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reglas-div {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.reglas-div .reglas{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--blue-zodiac-950);
}

.reglas-div .reglas b{
  color: var(--harvest-gold-700);
}

.reglas-div .politicas b{
  color: var(--harvest-gold-700);
}

.reglas-div .politicas ul{
  padding-left: 3rem;
  color: var(--blue-zodiac-950);
}

.reglas-div .clausulas{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--blue-zodiac-950);
  padding-bottom: 2rem;
}

.descripcion .reserva {
  background: var(--harvest-gold-600);
  color: var(--color-white);
  padding: 0.6rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-transform: lowercase;
}
